apiVersion: v1
kind: Namespace
metadata:
  name: customer-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: customer-api-sa
  namespace: customer-api
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: customer-api-role
  namespace: customer-api
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: customer-api-rb
  namespace: customer-api
subjects:
  - kind: ServiceAccount
    name: customer-api-sa
    namespace: customer-api
roleRef:
  kind: Role
  name: customer-api-role
  apiGroup: rbac.authorization.k8s.io
